<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<div>
	<input type="button" value="新增图书" onclick="addBook()"
		style="float: left; margin-left: 50px" />
	<!--分页-->
	<div style="float: left">
		共${recordCount}条记录 
		每页<input type="text" name="pageSize" id="pageSize" value="${pageSize }"/>条
		第${currentPage}页/共${pageCount}页 
		<a href="javascript:goToPage(1)">第一页</a> 
		<s:if test="currentPage == 1">
			<a href="javascript:goToPage(${currentPage})">上一页</a>
		</s:if>
		<s:else>
			<a href="javascript:goToPage(${currentPage-1})">上一页</a>
		</s:else>
		
		<s:if test="currentPage == pageCount">
			<a href="javascript:goToPage(${currentPage})">下一页</a> 
		</s:if>
		<s:else>
			<a href="javascript:goToPage(${currentPage+1})">下一页</a>
		</s:else>
		
		<a href="javascript:goToPage(${pageCount})">最后一页</a> 
		转到第<input type="text" name="pageNum" id="gotoPage" value="1"/>页
		<%-- <select onchange="goToPage(this.value)" id="_pn">
			<s:iterator begin="1" end="%{pageCount}" var="num">
				<option value="${num}">${num}</option>
			</s:iterator>
		</select> --%>
	</div>
	<!--分页结束-->
	<input type="button" value="go" style="float: left; margin-right: 50px" onclick="goPage()"/>
</div>
<script type="text/javascript">
	function goPage() {
		var pSize = document.getElementById("pageSize").value;
		var page = document.getElementById("gotoPage").value;
		window.location.href = "book_list.action?pageSize=" + pSize + "&pageNum=" + page;
	}
	
	function goToPage( pageNum ){
		/* pageNum为当前页，将被BaseAction中的成员变量接收 */
		/* $(document.forms[0]).append("<input type='hidden' name='pageNum' value='" + pageNum +"'>");
		document.forms[0].submit(); */
		window.location.href = "book_list.action?pageNum=" + pageNum;
	}
	function addBook() {
		window.location.href = "book_addUI.action";
	}
</script>