前台
	1、首页
		(1)展示本店的一些宣传广告信息
		(2)模糊搜索某一样菜
		(3)分类展示菜单
	2、菜单详情页
		(1)展示某一样菜的详细信息，包括图片、菜名、所属菜系、简介、所用材料、价格……
		(2)二维码付款实现点菜功能
		(3)对该菜的评论列表(该评论数据来自移动端，但目前不考虑数据来源，只考虑数据信息，即静态数据)
	3、下单成功页(只有付款了才算成功)
		(1)下单后的详细数据展示
		(2)用户下单成功到饭菜做好的这段时间，怎么消磨用户的时间，使其并不觉得等了很长的一段时间？
	4、已点菜单列表页
		(1)从其它页面都可以进来，当有已点菜单则显示，否则弹出框显示"还未点菜……"的友情提示
		
	5、几个页面的公共功能点：
		(1)显示还需等待多长时间(前面还有多少份菜在排队)

后台
	1、系统管理
		(1)员工的管理(包括服务员、厨师)
		(2)角色的管理(员工 <-> 角色 <-> 权限)
		(3)个人资料管理(查看与修改功能)
		(4)权限的管理(所有的权限数据，单独的一个实体)
	2、菜单管理
		(1)菜单的管理(菜单一个实体)
		(2)下单成功的菜单
		(3)评论的管理(评论一个实体)
		(4)菜系的管理(菜系一个实体)
	3、统计管理
		(1)各个菜系销售情况
		(2)各个菜的销售情况
			①饼状图显示每个菜(单|系)的销售情况
			②柱状图显示前五的菜(单|系)
		(3)今日的财产收入，本周、本月、今年(折线图)
			①今日
				6:00	9:00	12:00	15:00	18:00	21:00	24:00
			②本周
				周一	周二	周三	周四	周五	周六	周日
			③本月
				1号		5号		10号	15号	20号	25号	30号
			④今年
				分十二个月份
	4、其它管理
		(1)本店信息管理(宣传图片、宣传信息等)
		(2)桌椅管理(点菜时必须知道是几号桌)
		(3)烹饪技巧和饮食健康的一个管理(只用一个实体)

移动端
	可以用微信公众号开发，暂时不考虑