#远程数据库配置信息
#jdbcUrl		= jdbc:mysql://114.215.153.142:3306/ordersystem?useUnicode=true&amp;characterEncoding=UTF-8
#driverClass	= com.mysql.jdbc.Driver
#user		= root
#password	= root123

#本地数据库配置信息
jdbcUrl		= jdbc:mysql:///ordersystem
driverClass	= com.mysql.jdbc.Driver
user		= root
password	= 19930713