<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c"  uri="http://java.sun.com/jsp/jstl/core" %>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/style/Css/bootstrap.css" />
<link rel="stylesheet" type="text/css"
	href="${pageContext.request.contextPath}/style/Css/bootstrap-responsive.css" />
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/style/Css/style.css" />
<script type="text/javascript" src="${pageContext.request.contextPath}/style/Js/jquery.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/style/Js/jquery.validate.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/style/Js/jquery.sorted.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/style/Js/bootstrap.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/style/Js/ckform.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/style/Js/common.js"></script>
<style type="text/css">
	body {
		padding-bottom: 40px;
	}
	
	.sidebar-nav {
		padding: 9px 0;
	}
	
	@media ( max-width : 980px) {
		/* Enable use of floated navbar text */
		.navbar-text.pull-right {
			float: none;
			padding-left: 5px;
			padding-right: 5px;
		}
	}
</style>