<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<div class="inline pull-right page">
	${pageBean.recordCount} 条记录，第${pageBean.currentPage}页/共${pageBean.pageCount} 页
	<a href='javascript:goToPage(1)'>第一页</a> 
	<!-- 上一页 -->
	<c:choose>
		<c:when test="${pageBean.currentPage == 1}">
			<a href="javascript:goToPage(${pageBean.currentPage})">上一页</a>
		</c:when>
		<c:otherwise>
			<a href="javascript:goToPage(${pageBean.currentPage-1})">上一页</a>
		</c:otherwise>
	</c:choose>
	<!-- 显示页码 -->
	<c:forEach begin="${pageBean.beginPageIndex }" end="${pageBean.endPageIndex }" var="num">
		<c:if test="${num == pageBean.currentPage }">
			<span class='current'>${pageBean.currentPage }</span>
		</c:if>
		<c:if test="${num != pageBean.currentPage }">
			<a href="javascript:goToPage(${num})">${num}</a>
		</c:if>
	</c:forEach>
	<!-- 下一页 -->
	<c:choose>
		<c:when test="${pageBean.currentPage == pageBean.pageCount}">
			<a href="javascript:goToPage(${pageBean.currentPage})">下一页</a> 
		</c:when>
		<c:otherwise>
			<a href="javascript:goToPage(${pageBean.currentPage+1})">下一页</a>
		</c:otherwise>
	</c:choose>
	<a href='javascript:goToPage(${pageBean.pageCount })'>最后一页</a>
</div>
	
<script type="text/javascript">
	function goToPage( pageNum ){
		/* pageNum为当前页，将被BaseAction中的成员变量接收 */
		/* $(document.forms[0]).append("<input type='hidden' name='pageNum' value='" + pageNum +"'>");
		document.forms[0].submit(); */
		window.location.href = "/ordersystem/employee_list.action?pageNum=" + pageNum;
	}
</script>