<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!--分页信息-->
<div id=PageSelectorBar>
	<div id=PageSelectorMemo>页次：${currentPage}/${pageCount}页 &nbsp;
		每页显示：${pageSize}条 &nbsp; 总记录数：${recordCount}条</div>
	<div id=PageSelectorSelectorArea>
		<!--
				<IMG SRC="${pageContext.request.contextPath}/style/blue/images/pageSelector/firstPage2.png"/>
				-->
		<a href="javascript:goToPage(1)" title="首页" style="cursor: hand;">
			<img
			src="${pageContext.request.contextPath}/style/blue/images/pageSelector/firstPage.png" />
		</a>
		<s:iterator begin="%{beginPageIndex}" end="%{endPageIndex}" var="num">
			<s:if test="#num == currentPage">
				<!-- 当前页样式 -->
				<span class="PageSelectorNum PageSelectorSelected">${num}</span>
			</s:if>
			<s:else>
				<!-- 非当前页 -->
				<span class="PageSelectorNum" style="cursor: hand;"
					onClick="gotoPage(${num});">${num}</span>
			</s:else>
		</s:iterator>
		<!--
				<IMG SRC="${pageContext.request.contextPath}/style/blue/images/pageSelector/lastPage2.png"/>
				-->
		<a href="javascript:goToPage(${pageCount})" title="尾页"
			style="cursor: hand;"> <img
			src="${pageContext.request.contextPath}/style/blue/images/pageSelector/lastPage.png" /></a>

		转到：
		<!-- <input onFocus="this.select();" maxlength="2" class="inputStyle" type="text" value="1" name="currPage" tabindex="0"/>
				<input type="submit" name="goBtn" value="Go" class="MiddleButtonStyle" /> -->
		<select onchange="gotoPage(this.value)" id="_pn">
			<s:iterator begin="1" end="%{pageCount}" var="num">
				<option value="${num}">${num}</option>
			</s:iterator>
		</select>
		<script type="text/javascript">
			$("#_pn").val("${currentPage}");
		</script>
	</div>
</div>
<script type="text/javascript">
	function gotoPage( pageNum ){
		// window.location.href = "forum_show.action?id=${id}&pageNum=" + pageNum;
		
		$(document.forms[0]).append("<input type='hidden' name='pageNum' value='" + pageNum +"'>");
		document.forms[0].submit();
	}
</script>
